---
title: Function Reference
author: Taufik Nurrohman
type: Markdown
...

### Debug

~~~ .php
_dump_($foo, $bar, $baz);
~~~

### Array and Object

#### Convert Array to Object

~~~ .php
o([
    'a' => 'b',
    'c' => 'd',
    'e' => ['f', 'g', 'h', 'i'],
    'j' => [
        0 => 'k',
        1 => 'l',
        '2' => 'm'
    ],
    'n' => [
        0 => 'o',
        1 => 'p',
        'q' => 'r'
    ]
]);
~~~

Result:

~~~ .php
stdClass::__set_state([
    'a' => 'b',
    'c' => 'd',
    'e' => ['f', 'g', 'h', 'i'],
    'j' => ['k', 'l', 'm'],
    'n' => stdClass::__set_state([
        0 => 'o',
        1 => 'p',
        'q' => 'r'
    ])
])
~~~

#### Convert Object to Array

~~~ .php
$test = new stdClass;
$test->foo = 'bar';

a($test);
~~~

Result:

~~~ .php
['foo' => 'bar']
~~~