---
title: Class `Genome\Date`
description: "Working with date and time."
author: Taufik Nurrohman
type: Markdown
...

### Create an Instance

~~~ .php
$date = new Genome\Date('2016/04/21 16:00:00');
~~~

### Format Date

Read more about date formatting patterns [here](http://php.net/manual/en/function.date.php "PHP date()").

~~~ .php
echo $date->format('c');
~~~

Shortcut:

~~~ .php
echo $date('c');
~~~

Result:

~~~ .no-highlight
2016-04-21T16:00:00+07:00
~~~

### Extract Date Format

~~~ .php
$test_1 = $date->extract();
$test_2 = $date->extract('W3C');
$test_3 = $date->W3C;
~~~

Result:

~~~ .php
$test_1 = [
    'unix' => 1461229200,
    'W3C' => '2016-04-21T16:00:00+07:00',
    'GMT' => '2016-04-21 09:00:00',
    'slug' => '2016-04-21-16-00-00',
    'year' => '2016',
    'year_short' => '16',
    'month' => '04',
    'day' => '21',
    'month_long' => 'April',
    'day_long' => 'Thursday',
    'month_short' => 'Apr',
    'day_short' => 'Thu',
    'hour' => '16',
    'hour_12' => '04',
    'hour_24' => '16',
    'minute' => '00',
    'second' => '00',
    'year_number' => 2016,
    'month_number' => 4,
    'day_number' => 21,
    'hour_number' => 16,
    'hour_12_number' => 4,
    'hour_24_number' => 16,
    'minute_number' => 0,
    'second_number' => 0,
    'AM_PM' => 'PM',
    'FORMAT_1' => 'Thursday, 21 April 2016',
    'FORMAT_2' => 'Thursday, April 21, 2016',
    'FORMAT_3' => '2016/04/21 16:00:00',
    'FORMAT_4' => '2016/04/21 04:00:00 PM',
    'FORMAT_5' => '16:00',
    'FORMAT_6' => '04:00 PM'
];
~~~

~~~ .php
$test_2 = '2016-04-21T16:00:00+07:00';
~~~

~~~ .php
$test_3 = '2016-04-21T16:00:00+07:00';
~~~

### Date Ago Calculator

~~~ .php
$test_1 = $date->ago();
~~~