---
title: Class `Config`
description: "Configuration getter and setter, as well as a registry."
author: Taufik Nurrohman
content_type: Markdown
...

### Perform a Test

~~~ .php
__dump__(Config::get());
~~~

Results:

~~~ .php
[
    'timezone' => 'Asia/Jakarta',
    'charset' => 'utf-8',
    'language' => 'en-us',
    'language_dir' => 'ltr',
    'shield' => 'normal',
    'chunk' => 7,
    'html_parser' => [
        'type' => ['HTML', 'Markdown'],
        'active' => 'Markdown'
    ],
    'title' => 'My Site',
    'author' => [
        'name' => 'Taufik Nurrohman',
        'email' => 'email@domain.com',
        'link' => '{{url}}'
    ],
    'url' => [ … ],
    'slogan' => 'My site slogan goes here.',
    'description' => 'My site description goes here.',
    'tags' => 'my, site, key, words, goes, here',
    'lot' => [ … ],
    '__i18n' => [ … ]
];
~~~

### Automatic Configuration Data

The automated configuration data are…

Property | Possible Values | Description
-------- | --------------- | -----------
`page_type` | `home`, `index`, `tag`, `archive`, `search`, `manager`, `404` | Return the current [page type][article:page-types].
`offset` | `1` | Return the current page offset (for paginated pages).