---
title: Class `Date`
description: "Working with date and time."
author: Taufik Nurrohman
type: Markdown
...

### Set Default Date Time Zone

Find the complete list of time zones supported by PHP [here](http://php.net/manual/en/timezones.php "List of Supported Timezones").

~~~ .php
Date::TZ('Asia/Jakarta');
~~~

### Get the Current Time Zone

~~~ .php
echo Date::$TZ;
~~~

### Date Formatter

Read more about date formatting patterns [here](http://php.net/manual/en/function.date.php "PHP date()").

~~~ .php
echo Date::format('2016/04/21 16:00:00', 'c');
~~~

Result:

~~~ .no-highlight
2016-04-21T16:00:00+07:00
~~~

### Convert Time to Slug

~~~ .php
echo Date::slug('2016/04/21 16:00:00');
~~~

Result:

~~~ .no-highlight
2016-04-21-16-00-00
~~~