---
title: Class `Folder`
description: Working with folders.
type: Markdown
...

### Check the Existence of a Folder

~~~ .php
if (Folder::exist('path\to\folder')) {
    echo 'Folder `path\to\folder` is exists.';
}
~~~

Return the given path if folder is exists, return `false` if not:

~~~ .php
if ($folder = Folder::exist('path\to\folder')) {
    define('THE_FOLDER', $folder);
} else {
    define('THE_FOLDER', 'path\to\folder.legacy');
}
~~~

Shortcut:

~~~ .php
define('THE_FOLDER', Folder::exist('path\to\folder', 'path\to\folder.legacy'));
~~~

### Create a Folder

~~~ .php
Folder::create('foo\bar\baz');
~~~

Set custom folder permission:

~~~ .php
Folder::create('foo\bar\baz', 0700);
~~~

### Set Folder Permission

~~~ .php
Folder::open('path\to\folder')->consent(0600);
~~~